# Dy_Device_Register

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xg/: Bs64.java  HookXg.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
